# stage1 - build react app first 
FROM node:14-alpine as build
WORKDIR /frontend

ENV PATH /frontend/node_modules/.bin:$PATH

COPY ./package.json /frontend/
RUN npm install

COPY . .

# EXPOSE 3000

RUN npm run build

# ENTRYPOINT ["npm", "start"]

# stage 2 - build the final image and copy the react build files
FROM nginx:1.17.8-alpine
COPY --from=build /frontend/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY /nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]